VITE_BASE_URL=http://localhost:5173
VITE_DOMAIN=shoplands.store

VITE_API_URL=http://localhost/code-php/shopee/BACKEND
VITE_API_URL_PUBLIC=http://localhost/code-php/shopee/BACKEND/src/storage/public
VITE_API_KEY=shopee_secret_key
