# Database
DB_HOST=localhost
DB_NAME=shopee
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# PASSWORD
PASSWORD_ALGORITHM=PASSWORD_ARGON2I

# JWT Secret
JWT_SECRET_KEY=shopee_secret_key
JWT_ACCESS_TOKEN_EXPIRY=3600
JWT_REFRESH_TOKEN_EXPIRY=86400

# Twilio
TWILIO_SID=AC16df2af2ac7b1edcfd5326199f6a4a20
TWILIO_TOKEN=200ae8a7861a69bf970bf3c0a5225d60
TWILIO_NUMBER=+15732458576
TWILIO_EXPIRY=300

# Frontend
FRONTEND_URL=http://localhost:5173


# Environment
ENVIRONMENT=DEVELOPMENT