# Database
DB_HOST=localhost
DB_NAME=shopee
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Encryption
ARGON_SECRET_KEY=shopee_argon
AES_SECRET_KEY=shopee_aes

# JWT Secret 1h=3600 1d=86400 1w=604800 1m=2592000
JWT_SECRET_KEY=shopee_jwt
JWT_ACCESS_TOKEN_EXPIRY=604800
JWT_REFRESH_TOKEN_EXPIRY=2592000

# Twilio
TWILIO_SID=AC16df2af2ac7b1edcfd5326199f6a4a20
TWILIO_TOKEN=200ae8a7861a69bf970bf3c0a5225d60
TWILIO_NUMBER=+15732458576
TWILIO_EXPIRY=300

# Revenue
REVENUE_PROPORTION=0.2

# Frontend
FRONTEND_URL=http://localhost:5173

# Shipper
SHIPPER_URL=http://localhost:3000

# Environment
ENVIRONMENT=DEVELOPMENT